DB_CONNECT = mongodb+srv://tinsh00:thanhtin99@dbaiqlbsx.vsetj.mongodb.net/Game?retryWrites=true&w=majority
TOKEN_SECRET = sjkbfqofqlwdnq
PASS_EMAIL = Bua123456789
//mongodb+srv://<username>:<password>@dbaiqlbsx.vsetj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority